<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.124.1"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Mateusz Szuda</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A simple, retro theme for Hugo" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/" />






  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/green.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mateusz Szuda">
<meta property="og:description" content="A simple, retro theme for Hugo" />
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:site_name" content="Mateusz Szuda" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/green.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Mateusz Szuda" />









</head>
<body class="green">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Mateusz Szuda
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="https://putrequest.github.io/PUTwiki/forensics/forensics_wiki/"></a></li>
        
      
        
          <li><a href="/whoami">0x01 Whoami</a></li>
        
      
        
          <li><a href="/writeups">0x02 Writeups</a></li>
        
      
        
          <li><a href="/cheatsheet">0x03 Cheatsheet</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="https://putrequest.github.io/PUTwiki/forensics/forensics_wiki/" ></a></li>
        
      
        
          <li><a href="/whoami" >0x01 Whoami</a></li>
        
      
        
          <li><a href="/writeups" >0x02 Writeups</a></li>
        
      
        
          <li><a href="/cheatsheet" >0x03 Cheatsheet</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
    <div class="index-content framed">
      <p>Hello, friend&hellip; <code>Fac et spera</code></p>

    </div>
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/0x03_new_site/">Cheatsheet - new site</a>
        </h1>

        <div class="post-meta"><time class="post-date">2024-04-18</time></div>

        

        


        <div class="post-content">
          
            OK!
Recently I&rsquo;ve created writeups website in which I&rsquo;m sharing my writeups of CTFs and various challenges from cybersec 😊
Today I&rsquo;ve created another website 😅 dedicated to tips and tricks in Linux/Windows systems and overall cybersec industry.
At first I want to connect the knowledge I gathered in my &ldquo;Forensics WIKI&rdquo; section of PUTrequest_ wiki site, but I want to expand on other topics, cover the rest of the Cybersecurity knowledge base and (maybe) track my progress in learning more of IT!
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/0x03_new_site/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/putrequest-wiki/">PUTrequest_ wiki</a>
        </h1>

        <div class="post-meta"><time class="post-date">2024-04-05</time></div>

        

        


        <div class="post-content">
          
            Since being a member of PUTrequest_ student&rsquo;s club on PUT I&rsquo;ve been wondering about some kind of cheatsheet or wikipedia website for all the commands, tips and list of programs that we are actively using during our meetings.
A few months back with the number of other leaders we&rsquo;ve managed to create simple drafts of most important notes and tips. However the case went silent.
On 01.03.2024 I&rsquo;ve started the Wiki (currently powered by GitHub pages and Mkdocs material) with the initial note and simple forensics cheatsheet.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/putrequest-wiki/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="http://localhost:1313/posts/init/">init commit</a>
        </h1>

        <div class="post-meta"><time class="post-date">2024-03-21</time></div>

        

        


        <div class="post-content">
          
            Hello friend!
I&rsquo;m Mateusz and welcome to my webpage.
Here I will occasionally share my experiences with new technologies and my journey with exploring cybersecurity world.
You are welcomed to see my writeups of the challenges and CTFs I&rsquo;ve participated and solved! 😉
I&rsquo;m currently working on creating a wiki website for my cybersecurity student&rsquo;s club and I hope, there will also be a lot to read and learn from that!
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/init/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
